browser=chrome
amazonUrl = https://www.amazon.com/
managementonschools = https://www.managementonschools.com/
admin_username = AdminBatch103
admin_password =  12345678
dean_username = Team11
dean_password = 57916929
vice_dean_username = Team11Cucumber
vice_dean_password =


# Ali hoca (1-20)



















# Fatih hoca (21-40)



















# Ferhat hoca (41-61)



















# Goksel hoca (61-81)



















# Mert hoca (81-101)



















# Muhammed hoca (101-121)



















# Mustafa Derman hoca (121-141)



















# Mehmet Emin hoca (141-161)



















# Rabia hoca (161-181)



















# Nilufer hoca (181)


















