browser=chrome
managementonschools = https://www.managementonschools.com/
admin_username = AdminB103
admin_password =  12345678
dean_username = Team11Proje
dean_password = 12345678
vice_dean_username = Team11Cucumber
vice_dean_password = 123456789

# Ali hoca (10-30)



















# Fatih hoca (30-50)
vice_username=Team11vicedean
vice_password=12345678
student_name= Fatih
student_name_fake = //
student_surname=Kara
student_birthplace = konya
student_gecersizemail = abc
student_phone_gecersiz=77923098374
student_fathername=Alaaddin
student_mothername=Makbule
student_password =Fk123456










# Ferhat hoca (50-70)



















# Goksel hoca (70-90)



















# Mert hoca (90-110)



















# Muhammed hoca (110-130)



















# Mustafa Derman hoca (130-150)



















# Mehmet Emin hoca (150-170)



















# Rabia hoca (170-190)



















# Nilufer hoca (190)


















